<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio!</title>
    
</head>

<body id="grad">
    
    
    <div class="nav">
        <a href="#home" class="btn"><h1>Jay-MM</h1></a>
        <a href="#about-me" class="btn"><h1> About Me</h1></a>
        <a href="#my-work" class="btn"><h1>Work</h1></a>
        <a href="#contact-me" class="btn"><h1>Contact ME</h1></a>

        
         </div>

    

    <div class="about-me" id="about-me">
        <h2>About Me</h2>
        <img src="./images/kitsune.jpg" alt="a drawing of a fox">
            <p>
        My name is Jesus Marquez and I am studying in UW bootcampspot for coding!
                I am 25 years old and I like to code and draw.
            </p>
    </div>
    <div class="my-work" id="my-work">
        <h2>My Work</h2>
        
            <a href="https://jay-mm.github.io/prework-study-guide/" alt="a link to my study guide website">
                <img id="prework-studyguide" src="./images/Screenshot 2022-10-11 144623.png" alt="a snapchot of my study-guide website."">
            </a>

        
    </div>
    <div class="contact-me" id="contact-me">
        <h2>Contact Me</h2>
            <p>
                e-mail: marquez.jay444@gmail.com
                phone number: (262)327 6112
            </p>
    </div>


    <footer> Who doesn't love to code?</footer>
</body>
</html>